<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159558079-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159558079-1');
    </script>
    <style>
        body {
            background-color: rgb(163, 121, 91)
        }
    </style>

</head>

<body>
    <ul id="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="coffee.html">COFFEE</a></li>
        <li><a href="recipes.html">RECIPES</a></li>
        <li><a href="manufacturers.html">MANUFACTURERS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div id="header">
        <h1>POPULAR RECIPIES</h1>
        <a id="header-image" href="beans-header.jpg" alt="header-image">
    </div>
    
    <ul>
        <li>
            <h2>Dalgona Coffee</h2>
        </li> <img src="Dalgona.jpg" alt="dalgona-coffee" title="dalgona" />
    </ul>
    <p>Dalgona Coffee is a special whipped coffee that quickly gained fame (in korea and in the US on tiktok) from its
        unique flavor and efficiency. All you need for this recipe is your favorite instant coffee, milk, sugar, and
        water.</p>
    <ol>
        <li>The first step is to combine equal portions of HOT water, instant coffee, and sugar into a bowl (I use
            2:2:2)</li>
        <li>After everything is together whisk the contents quickly until the mixture begins to form stiff peaks and the
            dark color of the coffee starts to turn into a bright caramel color (depending on the brand it may be
            darker).</li>
        <li>Layer whipped coffee on top of a glass of milk and enjoy!</li>
    </ol>
    <ul>
        <li>
            <h3>Affogato</h3>
        </li> <img src="affogato.jpg" alt="affogato-coffee" width=400 title="affogato" />
    </ul>
    <p>The affogato is a popular Italian coffee that is much like a dessert but enjoyed best in the morning. The
        affogato contains only vanilla bean ice cream and a shot of espresso.</p>
    <ol>
        <li>The only step in this recipe is to place vanilla bean ice cream (or whatever flavor you like! even though
            vanilla is traditional) and pour 1-2 cups of espresso (depending on your preference) </li>
    </ol>

    <a href="sitemap.html">sitemap</a>

</body>

</html>